#version: '3'
#
#services:
#  mysql:
#    container_name: my-mysql-container
#    image: mysql:latest
#    restart: always
#    environment:
#      MYSQL_ROOT_PASSWORD: 12345678
#      MYSQL_DATABASE: root
#    ports:
#      - "3307:3306"
#
#  spring-app:
#    build: .
#    ports:
#      - "8080:8080"
#    depends_on:
#      - mysql
